
:root {
    --base: 25%;
    --yellow: #f3df63;
    --orange: #e6a648;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: var(--yellow);
    font-family: "Balthazar", serif;
}

.sticky-header {
    position: fixed;
    top: 5px;
    left: 5px;
    right: 5px;
    z-index: 1000;
}

.crown-container {
    position: relative;   
    left: 0;
    top: 0;
    right: 5px;
    width: 100%;      
    height: 100px;
    /*border-left:#000000 solid 5px;
    border-right:#000000 solid 5px;
    border-bottom:#000000 solid 5px;*/
}

.crown-top-border {
    top: 0;            
   /*background: #000000;*/
}

.crown {
    top: 0;  
    background: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        position: absolute;
        top: 25px;
        left: 6px;
        width: 66px;
        height: 66px;
    }

    h1 {
        text-align: center;
        margin-top: 45px;
        font-size: clamp(2.1em, 3vw, 3em);
        width: 155px;
        color: #fff;
        line-height: 0.9;
    }
}

.crown-top-border, .crown {
    position: absolute;   
    left: 0;
    width: 100%;      
    height: 95px;   
    clip-path: polygon(
        0% 0%, 
        25% 50%, 
        50% 0%, 
        75% 50%, 
        100% 0%, 
        100% 100%, 
        0% 100%
    ); 
}

.contact-info {
    background-color: #ffffff;
    width: 100%;
    height: 30px;
    font-size: 0.65;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

.contact-info span {
    flex: 0 1 auto;
    text-align: center;
    white-space: nowrap;
}

/* @media (min-width: 620px) {
    .contact-info {
        font-size: 0.6em;
    }
} */

@media (min-width: 800px) {
    .crown {
        h1 {
            margin-top: 38px;
            line-height: 1.0;
            width: 200px;
            font-size: 2.3em;
        }
    }

    .contact-info {
        font-size: 1.3em;
    }
}

@media (min-width: 1025px) {
    .crown {
        h1 {
            margin-top: 32px;
            width: 200px;
            line-height: 1.0;
        }
    }
}

@media (min-width: 1200px) {
    :root {
        --base: 16.7%;
    }
    .crown-top-border, .crown {
        clip-path: polygon(
            0% 0%, 
            var(--base) 50%, 
            calc(var(--base) * 2) 0%, 
            calc(var(--base) * 3) 50%, 
            calc(var(--base) * 4) 0%, 
            calc(var(--base) * 5) 50%, 
            calc(var(--base) * 6) 0%, 
            100% 0%, 
            100% 100%, 
            0% 100%
        );
    }

    .crown {
        h1 {
            margin-top: 70px;
            font-size: 3em;
            width: auto;
            line-height: 1.0;
        }
    }
}

@media (min-width: 1600px) {
    :root {
        --base: 12.5%;
    }
    .crown-top-border, .crown {
        clip-path: polygon(
            0% 0%, 
            var(--base) 50%, 
            calc(var(--base) * 2) 0%, 
            calc(var(--base) * 3) 50%, 
            calc(var(--base) * 4) 0%, 
            calc(var(--base) * 5) 50%, 
            calc(var(--base) * 6) 0%, 
            calc(var(--base) * 7) 50%, 
            calc(var(--base) * 8) 0%, 
            100% 0%, 
            100% 100%, 
            0% 100%
        );
    }
}



.beer-body {
    position: absolute;
    top: 140px;
    left: 5px;
    bottom: 5px;
    width: calc(100% - 10px);      
    height: calc(100% - 120px);
    background-color: var(--orange);
    /*border:#000000 solid 5px;*/
    /* background: linear-gradient(to bottom, #ffffff 50px, var(--orange) 50px); */
}

.pub-image {
    width: 100%;
    height: auto;

}

/* @media (min-width: 600px) {
    .pub-image {
        width: 80%;
    }
}

@media (min-width: 900px) {
    .pub-image {
        width: 60%;
    }
} */